<Project>

    <PropertyGroup>
		<TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

    <PropertyGroup>
    	<PackageProjectUrl>https://github.com/richard-mcintyre/XTaskDialog</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Richard McIntyre</Authors>
		<Description>.NET Wrapper over Win32 TaskDialog. Including progress dialog that supports System.Threading.Tasks.Task.</Description>
        <PackageTags>TaskDialog, Task</PackageTags>
        <RepositoryType>git</RepositoryType>       
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\docs\simplemessage.png" Pack="true" PackagePath="\docs" Visible="false" />
		<None Include="..\docs\advancedmessage.png" Pack="true" PackagePath="\docs" Visible="false" />
		<None Include="..\docs\progressdlg.gif" Pack="true" PackagePath="\docs" Visible="false" />
	</ItemGroup>

</Project>