<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>XTaskDialog</PackageId>
    <Version>1.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\XPThemes.manifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\XPThemes.manifest" />
  </ItemGroup>

</Project>
